REACT_APP_BASE_URL = "https://api.spaceflightnewsapi.net/v3/"
REACT_APP_FIREBASE_API_KEY = "AIzaSyD8gcjJNCly-kQuEEewyS2fGbpGNA09VZw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "blogo-logo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "blogo-logo"
REACT_APP_FIREBASE_STORAGE_BUCKET = "blogo-logo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "987076194951"
REACT_APP_FIREBASE_APP_ID = "1:987076194951:web:02adaa1f8f596101aa7e22"
